Repository: KDE/systemsettings
Catalog: po/*/systemsettings.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: %1 is an external application and has been automatically launched
sr: %1 је спољашњи програм и аутоматски је покренут
sr@ijekavianlatin: %1 je spoljašnji program i automatski je pokrenut

source: Relaunch %1
sr: Покрени поново %1|/|Покрени поново $[аку %1]
sr@ijekavianlatin: Pokreni ponovo %1|/|Pokreni ponovo $[aku %1]

source: Dialog
sr: Дијалог
sr@ijekavianlatin: Dijalog

source: Info Center
sr: Инфоцентар
sr@ijekavianlatin: Infocentar

source: Centralized and convenient overview of system information.
sr: Централизован и згодан преглед података о систему.
sr@ijekavianlatin: Centralizovan i zgodan pregled podataka o sistemu.

source: (c) 2009, Ben Cooksley
sr: © 2009, Бен Куксли
sr@ijekavianlatin: © 2009, Ben Kuksli

source: System Settings
sr: Системске поставке
sr@ijekavianlatin: Sistemske postavke

source: Central configuration center by KDE.
sr: Централно место за подешавање из КДЕ‑а.
sr@ijekavianlatin: Centralno mjesto za podešavanje iz KDE‑a.

source: Ben Cooksley
sr: Бен Куксли
sr@ijekavianlatin: Ben Kuksli

source: Maintainer
sr: Одржавалац
sr@ijekavianlatin: Održavalac

source: Marco Martin
sr: Марко Мартин
sr@ijekavianlatin: Marko Martin

source: Author
sr: Аутор
sr@ijekavianlatin: Autor

source: Mathias Soeken
sr: Матијас Секен
sr@ijekavianlatin: Matijas Seken

source: Developer
sr: Програмер
sr@ijekavianlatin: Programer

source: Will Stephenson
sr: Вил Стивенсон
sr@ijekavianlatin: Vil Stivenson

source: Internal module representation, internal module model
sr: Унутрашње представљање модула, унутрашњи модел модула
sr@ijekavianlatin: Unutrašnje predstavljanje modula, unutrašnji model modula

source: List all possible modules
sr: Списак свих могућих модула
sr@ijekavianlatin: Spisak svih mogućih modula

source: Configuration module to open
sr: Контролни модул који треба отворити
sr@ijekavianlatin: Kontrolni modul koji treba otvoriti

source: Arguments for the module
sr: Аргументи за модул
sr@ijekavianlatin: Argumenti za modul

source: The following modules are available:
sr: Доступни су следећи модули:
sr@ijekavianlatin: Dostupni su sljedeći moduli:

source: No description available
sr: Нема описа
sr@ijekavianlatin: Nema opisa

source: Reset all current changes to previous values
sr: Вратите све текуће измене на претходне вредности.
sr@ijekavianlatin: Vratite sve tekuće izmjene na prethodne vrijednosti.

# @info:whatsthis
source: Scrollable area
sr: Клизна област
sr@ijekavianlatin: Klizna oblast

source: The current page has unsaved changes. Apply the changes or discard them?
sr: Текућа страница има несачуване измене. Применити измене или их одбацити?
sr@ijekavianlatin: Tekuća stranica ima nesačuvane izmjene. Primijeniti izmjene ili ih odbaciti?

source: Apply Settings
sr: Примена поставки
sr@ijekavianlatin: Primjena postavki

# A search yielded no results
source: No items matching your search
sr: Претрага не поклапа ниједну ставку
sr@ijekavianlatin: Pretraga ne poklapa nijednu stavku

source: Show menu
sr: Прикажи мени
sr@ijekavianlatin: Prikaži meni

source: Plasma
sr: Плазма

# @action:button go back
source: Back
sr: Назад
sr@ijekavianlatin: Nazad

source: Highlight Changed Settings
sr: Истакни измењене поставке
sr@ijekavianlatin: Istakni izmijenjene postavke

# @option:check the pages being referred to here are System Settings KCMs
source: Show Inapplicable Pages
sr: Прикажи неприменљиве странице
sr@ijekavianlatin: Prikaži neprimjenljive stranice

source: Report a Bug in the Current Page…
sr: Пријави грешку на текућој страници…
sr@ijekavianlatin: Prijavi grešku na tekućoj stranici…

source: Sidebar
sr: Бочна трака
sr@ijekavianlatin: Bočna traka

source: Most Used
sr: Најкоришћеније
sr@ijekavianlatin: Najkorišćenije

source: Finds system settings modules whose names or descriptions match :q:
sr: Налази модуле Системских поставки чија имена или описи поклапају :q:
sr@ijekavianlatin: Nalazi module Sistemskih postavki čija imena ili opisi poklapaju :q:

source: System Information
sr: Подаци о систему
sr@ijekavianlatin: Podaci o sistemu
